package com.mattrixwv.project_euler.problems;


import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;

import java.math.BigInteger;
import java.util.ArrayList;
import java.util.List;

import org.junit.jupiter.api.Test;
import org.mockito.InjectMocks;

import com.mattrixwv.project_euler.exceptions.Unsolved;


public class TestProblem29 extends TestProblemBase{
	@InjectMocks
	private Problem29 problem;
	static{
		description = "How many distinct terms are in the sequence generated by a^b for 2 <= a <= 100 and 2 <= b <= 100?";
		result = "The number of unique values generated by a^b for 2 <= a <= 100 and 2 <= b <= 100 is 9183";
	}
	private List<BigInteger> unique = List.of(BigInteger.ONE);


	@Test
	@Override
	public void testDescription(){
		super.testDescription(problem);
	}

	@Test
	@Override
	public void testSolve(){
		assertThrows(Unsolved.class, () -> { problem.getUnique(); });
		assertThrows(Unsolved.class, () -> { problem.getNumUnique(); });

		super.testSolve(problem);

		//Verify result
		assertEquals(9183, problem.getUnique().size());
		assertEquals(9183, problem.getNumUnique());
		assertEquals(2, Problem29.getBottomA());
		assertEquals(2, Problem29.getBottomB());
		assertEquals(100, Problem29.getTopA());
		assertEquals(100, Problem29.getTopB());
	}

	@Test
	@Override
	public void testReset(){
		//Setup
		problem.unique = new ArrayList<>(unique);
		problem.solved = true;

		super.testReset(problem);
	}

	@Override
	public void verifyReset(){
		assertEquals(new ArrayList<>(), problem.unique);
	}
}
